#project.prefix= PRO
#project.suffix=123
#spring.profiles.active=dev
#logging.level.root = WARN
#logging.level.org.springframework=INFO
#logging.level.com.firstSpring.demo = DEBUG
#
#logging.file=app.log
logging.pattern.dateformat=yyyy-MM-dd

#logging.level.org.springframework.boot.autoconfigure=DEBUG

#info.firstSpringApplication.name=Learn Spring Application
#info.firstSpringApplication.description=Learn Spring Application Developed with Spring Boot 2
#
#management.endpoints.com.firstSpring.demo.web.base-path=/monitoring
#management.endpoints.com.firstSpring.demo.web.path-mapping.info=/information

spring.freemarker.suffix=.html