spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/tms_main?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=scc4.123

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# App Properties
scc4.app.jwtSecret=jwtSecretKey
scc4.app.jwtExpiration=86400

#spring.jackson.deserialization.fail-on-unknown-properties=true

#spring.jpa.show-sql=true
#
#logging.level.root = WARN
#logging.level.org.springframework=INFO
#logging.level.com.firstSpring.demo = DEBUG
#
#logging.file=app.log
#logging.pattern.dateformat=yyyy-MM-dd

#command below to look for all spring.boot auto configuration
#logging.level.org.springframework.boot.autoconfigure=DEBUG
