spring.profiles.active=dev
spring.jpa.database=MYSQL
hibernate.connection.url=jdbc:mysql://localhost/tms_service?createDatabaseIfNotExist=true&useSSL=false
hibernate.connection.username=root
hibernate.connection.password=scc4.123

hibernate.connection.driver="com.mysql.cj.jdbc.Driver"
hibernate.show_sql=true
hibernate.format_sql=true

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.multiTenancy=SCHEMA
hibernate.multi_tenant_connection_provider=br.com.scc4.tms.tenancy.MultiTenancyConnectionProvider
hibernate.tenant_identifier_resolver=br.com.scc4.tms.tenancy.TenancyIdentifierResolver